# the-bloody-inn

./: README.md  TheBloodyInn.sln
WebApi/: GlobalUsings.cs  Program.cs  (+2 more)
src/Application/: Application.csproj  ConfigureServices.cs  GlobalUsings.cs
src/Application/Common/Enums/IdentityService/: SigInStatus.cs  UserSignupStatus.cs
src/Application/Common/Extensions/: AuthorizationExtentions.cs  IdentityServiceExtentions.cs  ResultExtention.cs
src/Application/Common/Models/: BaseFluentValidator.cs
src/Application/Common/Models/ViewModels/: AccessTokenViewModel.cs
src/Application/Common/Security/JwtBearer/: IJwtService.cs
src/Application/Services/AssemblyServices/: AppSettingsService.cs
src/Application/Services/Identity/: IIdentityService.cs  IdentityService.cs  UserService.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: Enummeration.cs
src/Domain/Common/ValueObjects/: FrancCach.cs  FrancCheckMoney.cs
src/Domain/Entities/Identity/: User.cs
src/Domain/Entities/Inns/: CardPattern.cs  Innkeeper.cs  InnkeeperAction.cs  InnkeeperMoney.cs
src/Domain/Entities/Inns/InnAggregate/: Inn.cs  InnRoom.cs
src/Domain/Entity/Identity/: User.cs
src/Domain/Entity/Inns/: InnkeeperAction.cs
src/Domain/Entity/Inns/CardAggregate/: CardPattern.cs
src/Domain/Entity/Inns/GuestAggregate/: GuestPosition.cs
src/Domain/Entity/Inns/InnAggregate/: Inn.cs  InnRoom.cs  Innkeeper.cs
src/Domain/Entity/Inns/MoneyAggregate/: InnkeeperMoney.cs
src/Domain/Enum/: InnkeeperActionType.cs
src/Domain/Enum/Cards/: BuildItemType.cs  RankType.cs
src/Domain/Enum/Guests/: GuestPosittionType.cs
src/Domain/Enum/Inns/: InnRoomNumber.cs  InnState.cs
src/Domain/Models/Settings/: InnSetting.cs
src/Domain/ValueObjects/: FrancCach.cs  PasswordHash.cs
src/Infrastructure/: ConfigureServices.cs  GlobalUsings.cs  Infrastructure.csproj
src/Infrastructure/Common/Consts/: DataTypes.cs  TableSchema.cs
src/Infrastructure/Common/Extensions/: Assert.cs
src/Infrastructure/Migrations/: AppDbContextModelSnapshot.cs
src/Infrastructure/Persistence/Configurations/Identities/: UserConfiguration.cs
src/Infrastructure/Persistence/Context/: Context.cs
src/Infrastructure/Persistence/Migrations/: 20230224200829_InitializeUserTable.Designer.cs  20230224200829_InitializeUserTable.cs  20230617183133_Create_User_Tbl.Designer.cs  20230617183133_Create_User_Tbl.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: IUnitOfWork.cs  IUnitOfWorks.cs  UnitOfWork.cs
src/Infrastructure/Repositories/SQL/: ISqlRepository.cs  SqlRepository.cs
src/Infrastructure/Repositories/SQL/Users/: IUserRepository.cs  UserRepository.cs
src/Libraries/Application/: Application.csproj  ConfigureServices.cs  GlobalUsings.cs
src/Libraries/Application/Common/Behaviors/: ValidateCommandBehavior.cs
src/Libraries/Application/Common/Extensions/: AuthorizationExtentions.cs  FluentValidationExtension.cs  IdentityServiceExtentions.cs
src/Libraries/Application/Common/Interfaces/: IAppDbContext.cs  IRepository.cs
src/Libraries/Application/Common/Models/: Result.cs
src/Libraries/Application/Inns/: InnService.cs
src/Libraries/Application/Players/: BotPlayer.cs  HumanPlayer.cs  IPlayerAction.cs
src/Libraries/Application/Players/Strategies/: EasyBotStrategy.cs  IBotStrategy.cs  MediumBotStrategy.cs
src/Libraries/Application/Services/AssemblyServices/: IAppSettingsService.cs
src/Libraries/Application/Services/Cards/: CardService.cs  ICardService.cs
src/Libraries/Application/Services/Identity/: IIdentityService.cs  IdentityService.cs
src/Libraries/Domain/: Domain.csproj  GlobalUsings.cs
src/Libraries/Domain/Common/: ValueObject.cs
src/Libraries/Domain/Entities/: BaseEntity.cs
src/Libraries/Domain/Entities/Guests/: GuestCard.cs  GuestCardDefaults.cs  GuestCardEntity.cs  GuestEntity.cs  GuestPositionRecord.cs
src/Libraries/Domain/Entities/Identities/: UserEntity.cs
src/Libraries/Domain/Entities/Identity/: User.cs  UserEntity.cs
src/Libraries/Domain/Entities/Innkeepers/: InnkeeperActionEntity.cs  InnkeeperEntity.cs
src/Libraries/Domain/Entities/Inns/: CardPattern.cs  GuestPosition.cs  InnEntity.cs  InnRoomEntity.cs  Innkeeper.cs  InnkeeperAction.cs  InnkeeperMoney.cs
src/Libraries/Domain/Entities/Players/: BotEntity.cs  BotPlayerEntity.cs  PlayerEntity.cs  PlayerType.cs
src/Libraries/Domain/Enum/: InnkeeperActionType.cs
src/Libraries/Domain/Enum/Cards/: BuildItemType.cs  RankType.cs
src/Libraries/Domain/Enum/Guests/: AmountOfMoneyInPocket.cs  GuestCategory.cs
src/Libraries/Domain/Enum/Inns/: InnState.cs  InnkeeperColor.cs  RoomKeyColor.cs
src/Libraries/Domain/Models/Settings/: InnSetting.cs
src/Libraries/Domain/ValueObjects/: FrancCheckMoney.cs
src/Libraries/Infrastructure/: ConfigureServices.cs  EntityRepository.cs  GlobalUsings.cs  IRepository.cs  Infrastructure.csproj
src/Libraries/Infrastructure/Caching/: CacheKey.cs  IStaticCacheManager.cs
src/Libraries/Infrastructure/Common/Consts/: DataTypes.cs  TableSchema.cs
src/Libraries/Infrastructure/Persistence/Context/: AppDbContext.cs
src/Libraries/Infrastructure/Persistence/Migrations/: 20241201123819_InitGameTables.Designer.cs  20241201123819_InitGameTables.cs
src/Libraries/Infrastructure/Repositories/: IUnitOfWork.cs
src/Presentation/Framework/: ConfigureServices.cs  Framework.csproj  GlobalUsings.cs
src/Presentation/Framework/Factories/: InnModelFactory.cs
src/Presentation/Framework/Utilities/Cards/: CardHelper.cs
src/Presentation/WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json
src/Presentation/WebApi/Controllers/: AuthController.cs
src/Presentation/WebApi/Hubs/: GameHub.cs
src/Presentation/WebApp/: GlobalUsings.cs  Program.cs  WebApp.csproj  appsettings.json
src/Presentation/WebApp/Controllers/: CustomerController.cs  HomeController.cs  UserController.cs
src/Presentation/WebApp/Models/: ErrorViewModel.cs
src/Presentation/WebApp/Models/User/: SignInDto.cs
src/Presentation/WebApp/Properties/: launchSettings.json
src/Presentation/WebApp/Views/Home/: Index.cshtml
(+40 files in other folders)
